src/main/resources/bankschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:tns="http://BankMail.ws.uz/"
           targetNamespace="http://BankMail.ws.uz/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="recvMail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bMail">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="sender" type="xs:string" />
                            <xs:element minOccurs="0" name="receiver" type="xs:string" />
                            <xs:element minOccurs="0" name="mail_type" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="bTrace">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="sender_id" type="xs:string" />
                            <xs:element minOccurs="0" name="sender_ts" type="xs:dateTime" />
                            <xs:element minOccurs="0" name="bankmail_id" type="xs:string" />
                            <xs:element minOccurs="0" name="bankmail_ts" type="xs:dateTime" />
                            <xs:element minOccurs="0" name="receiver_id" type="xs:string" />
                            <xs:element minOccurs="0" name="receiver_ts" type="xs:dateTime" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="bBody">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="doc_n" type="xs:string" />
                            <xs:element minOccurs="0" name="content" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="bSign" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="recvMailResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recvMailResult">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bMail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="sender" type="tns:bMail" />
                                        <xs:element minOccurs="0" name="receiver" type="tns:bMail" />
                                        <xs:element minOccurs="0" name="mail_type" type="tns:bMail" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="bTrace">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="sender_id" type="tns:bTrace" />
                                        <xs:element minOccurs="0" name="sender_ts" type="tns:bTrace" />
                                        <xs:element minOccurs="0" name="bankmail_id" type="tns:bTrace" />
                                        <xs:element minOccurs="0" name="bankmail_ts" type="tns:bTrace" />
                                        <xs:element minOccurs="0" name="receiver_id" type="tns:bTrace" />
                                        <xs:element minOccurs="0" name="receiver_ts" type="tns:bTrace" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bMail">
        <xs:sequence>
            <xs:element minOccurs="0" name="sender" type="xs:string" />
            <xs:element minOccurs="0" name="receiver" type="xs:string" />
            <xs:element minOccurs="0" name="mail_type" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bTrace">
        <xs:sequence>
            <xs:element minOccurs="0" name="sender_id" type="xs:string" />
            <xs:element minOccurs="0" name="sender_ts" type="xs:dateTime" />
            <xs:element minOccurs="0" name="bankmail_id" type="xs:string"/>
            <xs:element minOccurs="0" name="bankmail_ts" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="receiver_id" type="xs:string"/>
            <xs:element minOccurs="0" name="receiver_ts" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bBody">
        <xs:sequence>
            <xs:element minOccurs="0" name="doc_n" type="xs:string" />
            <xs:element minOccurs="0" name="content" type="xs:string" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>